@import '~jr-reset/common/mixin.less';

@colorMain: #2BB2BC; // 主色调
@colorMainText: #2BB2BC; // 主色调作为背景颜色时，上面的文字颜色

@colorContent: #696969; // 文章内容颜色
@colorTitle: #333; // 文章 Title 颜色
@colorTips: #999; // 提示文字颜色
